DB_NAME=map_of_local_issues_db
DB_USER=map_user
DB_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-change-this-to-a-long-random-string
DEBUG=False
ALLOWED_HOSTS=pitching,51.250.28.139,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://pitching,https://51.250.28.139,http://pitching,http://51.250.28.139
ENABLE_HTTPS_REDIRECT=True

RUN_MIGRATIONS_ON_START=False
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60
GUNICORN_LOG_LEVEL=info
DJANGO_LOG_LEVEL=INFO

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=your_email@yandex.ru
