server {
    listen 80;
    server_name _;
    charset utf-8;

    client_max_body_size 25m;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 1y;
    }

    location /media/ {
        alias /app/media/;
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

